<!DOCTYPE html>
<html >
<head>
    <title>Book Shop by smart meet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header class="header">
    <img src="logo.jpeg" alt="Logo" class="logo">
    <h1 id="imp"> welcome to Smart Meet</h1>

    
        <ul style="display: flex; 
         text-align: center; 
        text-indent: 10px;
        list-style-type: none; 
        font-family: 'Courier New', Courier, monospace;
         font-size: 25px; 
        font-weight: bold; 
        font-style: italic; letter-spacing: 1px;
        margin-left: 3cm; margin-right: 3cm; padding-left: 3pt;">

            <li><a href="index.html">Home Page</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="room-booking.html">Book Room</a></li>
            <li><a href="contact-us.html"> Cotact Us</a></li>
            <li><a href="book-shop.html"> Book Shop</a> </li>
            <li><a href="collaboraiton.html"> collaboration</a> </li>
            <li><a href="Questionnre.html"> Questionnre</a> </li>
            <li><a href="tips.html"> Tips</a> </li>

            


        </ul>
</header>

    <section class="bookshop">
        <h1>book shop📚 </h1>
        <p>Explor a collection of educational books in various fields!</p>
        <form method="POST" action="checkout.html">
        <div class="book-container">
            <div class="book">
                <img src="book1.jpg" >
                <h3>Python Crash Course</h3>
                <p>Price: 15 OMR</p>
                <label>Quantity: 
                    <input type="number" name="book1" min="0" max="10" value="0">
                </label>
    
            </div>

            <div class="book">
                <img src="book2.jpg" >
                <h3>History of the World Map by Map</h3>
                <p>Price: 13 OMR</p>
                <label>Quantity: 
                    <input type="number" name="book2" min="0" max="10" value="0">
                </label>
            </div>

            <div class="book">
                <img src="book3.jpg" >
                <h3>Coding Essentials Guidebook for Developers</h3>
                <p>Price: 16 OMR</p>
                <label>Quantity: 
                    <input type="number" name="book3" min="0" max="10" value="0">
                </label>
            </div>
            <div class="book">
                <img src="book4.jpg" >
                <h3>The Knowledge Gap</h3>
                <p>Price: 11 OMR</p>
                <label>Quantity: 
                    <input type="number" name="book4" min="0" max="10" value="0">
                </label>
            </div>
            <div class="book">
                <img src="book5.jpg" >
                <h3>Beyond the Science of Reading</h3>
                <p>Price: 35 OMR</p>
                <label>Quantity: 
                    <input type="number" name="book5" min="0" max="10" value="0">
                </label>
            </div>
            <div class="book">
                <img src="book6.jpg" >
                <h3>Harnessing the Science of Learning</h3>
                <p>Price: 26 OMR</p>
                <label>Quantity: 
                    <input type="number" name="book6" min="0" max="10" value="0">
                </label>
            </div>
            <div class="book">
                <img src="book7.jpg" >
                <h3>Uncommon Sense Teaching</h3>
                <p>Price: 20 OMR</p>
                <label>Quantity: 
                    <input type="number" name="book7" min="0" max="10" value="0">
                </label>
            </div>
            <div class="book">
                <img src="book8.jpg" >
                <h3> Infinite Education</h3>
                <p>Price: 18 OMR</p>
                <label>Quantity: 
                    <input type="number" name="book8" min="0" max="10" value="0">
                </label>
            </div>
            <div class="book">
                <img src="book9.jpg" >
                <h3> The AI Classroom</h3>
                <p>Price: 40 OMR</p>
                <label>Quantity: 
                    <input type="number" name="book9" min="0" max="10" value="0">
                </label>
            </div>
            <div class="book">
                <img src="book10.jpg" >
                <h3> AI for Educators</h3>
                <p>Price: 22 OMR</p>
                <label>Quantity: 
                    <input type="number" name="book10" min="0" max="10" value="0">
                </label>
            </div>

            
        </div>
     <br>
    <button type="button"  ><a href="checkout.html" > Checkout</a></button>
</form>



</body>
</html>