<!DOCTYPE html>
<html >
<head></head>
    <title>Checkout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section >
        <h2>📞 Contact Information</h2>
        <p>Please enter your phone number and email to proceed.</p>

        <form action="submit_form.html" method="POST">
            <label for="phone">📱 Phone Number:</label>
            <input type="tel" id="phone" name="phone"  maxlength="12">
    
            
            <br><br>

    
            <label for="email">✉️ Email Address:</label>
            <input type="email" id="email" name="email" >
       

            <br><br>

           
            <button type="submit">Submit</button>
        </form>
    </section>

</body>
</html>
