<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Smart Meet</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f6f8;
          padding: 40px;
          color: #333;
        }
    
        h1, h2 {
          text-align: center;
          color: #2c3e50;
        }
    
        p {
          text-align: center;
          font-size: 1.1rem;
          margin-bottom: 30px;
        }
    
        .table-container {
          overflow-x: auto;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0,0,0,0.1);
          margin: auto;
          width: 90%;
          max-width: 1000px;
        }
    
        table {
          width: 100%;
          border-collapse: collapse;
          min-width: 600px;
        }
    
        thead {
          background-color: #3498db;
          color: white;
        }
    
        th, td {
          padding: 16px;
          text-align: left;
          border-bottom: 1px solid #eee;
        }
    
        tbody tr:hover {
          background-color: #f0f8ff;
        }
    
        img {
          width: 70px;
          border-radius: 6px;
        }
      </style>
    
</head>
<body>
    <header class="header">
        <img src="logo.jpeg" alt="Logo" class="logo">
        <h1 id="imp"> welcome to Smart Meet</h1>

        
            <ul style="display: flex; 
             text-align: center; 
            text-indent: 10px;
            list-style-type: none; 
            font-family: 'Courier New', Courier, monospace;
             font-size: 25px; 
            font-weight: bold; 
            font-style: italic; letter-spacing: 1px;
            margin-left: 3cm; margin-right: 3cm; padding-left: 3pt;">

                <li><a href="index.html">Home Page</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="room-booking.html">Book Room</a></li>
                <li><a href="contact-us.html"> Cotact Us</a></li>
                <li><a href="book-shop.html"> Book Shop</a> </li>
                <li><a href="collaboraiton.html"> collaboration</a> </li>
                <li><a href="Questionnre.html"> Questionnre</a> </li>
                <li><a href="tips.html"> Tips</a> </li>

                


            </ul>
        
            <h1 style="text-align:center; color:#4981b8; font-family: 'Times New Roman', Times, serif;">
                Transform Your Meetings into Smart & Efficient Experiences.
              </h1>
              
              
              <h2 style="text-align:center; color:#2a5683; font-family:Arial, sans-serif;">
                Why Choose Smart Meet?
              </h2>
          
            <table>
              <thead>
                <tr>
                  <th>Image</th>
                  <th>Feature</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="caln.jpg" alt="Easy scheduling"></td>
                  <td>Easy Scheduling</td>
                  <td>Plan and organize meetings without hassle.</td>
                </tr>
                <tr>
                  <td><img src="reminder.png" alt="Automated Reminder"></td>
                  <td>Automated Reminder</td>
                  <td>Never miss a meeting with smart notifications.</td>
                </tr>
                <tr>
                  <td><img src="collabe.jpg" alt="Collaborate with us"></td>
                  <td>Collaborate with Us</td>
                  <td>Professional setting as you choose.</td>
                </tr>
              </tbody>
            </table>
        <h3>How smart meet booking work?</h3>
        <img src="easy.jpg" alt=" book" class="f">
        <p> Get your Perfect Space in few minutes.    <a href="room-booking.html">BOOK NOW!</a>   </p>
        <h3> Set Up Your Preferences</h3>
        <img src="set.jpg" alt="Set Up Your Preferences" class="f">
        <p>Customize your meeting settings as you wish. <a href="collaboraiton.html">COLLABE WITH US NOW!</a> </p>
        <h3>Have Look On Our Book Shop </h3>
        <img src="bookshop.jpg" alt="Book Shop" class="f">
        <p>Buy Limited Edition Books <a href="book-shop.html">SHOP NOW!</a> </p>

        <h3>Share Your Experiences With Us</h3>
        <img src="feedback.png" alt="users feedback" class="f">
        <p>  <a href="Questionnre.html"> GIVE YOUR FEEDBACK NOW!</a></p>
        <h3> Tips May Helps You!</h3>
        <img src="tips.jpg" alt="Tips" class="f">

        <p> Get some Public Speaking Tips ,Study Tips & more . <a href="tips.html">Important Tips!</a> </p>
       



       
    
    </header>
    
    <footer>
        <p>&copy; 2025 SmartMeet | All Rights Reserved</p>
    </footer>
   
</body>
</html>
