
body{ text-align: center;
background-color: white;}

.header {
    
    align-items: center;
    padding: 10px;
}

.logo {
    width: 200px; /* Adjust as needed */
}
#imp{ text-align: center; color: rgb(46, 53, 156);
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight: bolder;}

     .f{ border-image: round;
        width:150px; height:auto; float:center;
    font-family: Arial, Helvetica, sans-serif;
background-color: rgb(77, 231, 231); color:rgb(46, 53, 156) ;}
.bookshop {
    text-align: center;
    padding: 40px;
}

.book-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.book {
    width: 250px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.book:hover {
    transform: translateY(-5px);
}

.book img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.book h3 {
    font-size: 20px;
    margin: 10px 0;
}

.book p {
    font-size: 16px;
    color: #555;
}

.buy-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ffcc00;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.buy-btn:hover {
    background-color: #ffaa00;
}

